<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
        <OpenTapPackageReference Include="CSV2" Version="any" Repository="file:\\\C:\Users\romadsen\Desktop\TestFolder"/>
        <!--<OpenTapPackageReference Include="CSV" Version="any"/>-->
    </ItemGroup>

</Project>
