# operator-panel

./: .gitignore  .gitversion  404.html  Directory.Build.props  LICENSE  OpenTap.OperatorPanel.sln  OpenTap.OperatorUI.sln  README.md  getting-started.html  index.html  package.xml
.github/workflows/: build.yml
Documentation/: Readme.md  package-lock.json  package.json
Documentation/.vuepress/: config.js
OpenTap.OperatorPanel/: OpenTap.OperatorPanel.csproj  OperatorMainPanel.xaml.cs  OperatorMainPanelViewModel.cs  OperatorPanelSetting.cs  OperatorPanelSettings.cs  OperatorPanelViewModel.cs  PanelParameter.cs  SessionView.xaml  SessionView.xaml.cs
OpenTap.OperatorPanel.Test/: BatteryDut.cs  ChargeStep.cs  DischargeStep.cs  OpenTap.OperatorPanel.Test.csproj
OpenTap.OperatorPanel/Properties/: launchSettings.json
OpenTap.OperatorUI/: OpenTap.OperatorPanel.csproj  OpenTap.OperatorUI.csproj  OperatorPanelProvider.cs
assets/css/: 0.styles.6e548cef.css  0.styles.d141877a.css
assets/js/: 3.e602d6be.js  4.fcca161c.js  7.2574008d.js  7.46265447.js  8.66a8ff4d.js  app.0e0141a1.js  app.1b517a08.js  app.3b2f4684.js  app.6b2ae9ec.js  app.7036623f.js  app.b12d0e16.js  app.b1744bf8.js  app.f01d4489.js
