<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWpf>true</UseWpf>
        <RootNamespace>OpenTap.OperatorPanel</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
        <OpenTapPackageReference Include="WPF Controls" Version="9.19" />
        <!-- Reference to Editor needed to check if FocusMode is enabled -->
        <OpenTapPackageReference Include="Editor" Version="9.19" />
        <Reference Include="Editor">
            <HintPath>$(OutputPath)\Editor.exe</HintPath>
        </Reference>
        <Reference Include="Keysight.Ccl.Wsl">
            <HintPath>$(OutputPath)\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\Documentation\icon.png">
        <Link>Packages\Operator Panel\icon.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
